def optimize_parameter(opt):
    trials = Trials()
    cp = clusterParams()
    cp.imgpath = opt.imgpath
    cp.cloutput_nf = opt.cloutput
    cp.cf_0001_path_folder = opt.cf0001output
    cp.repre005_path_folder = opt.repre005
    cp.gtpath = opt.gtpath
    cp.bestMAPconf = opt.bestMAPconf
    cp.fusionoutput = opt.fusion_outputpath
    ho_outpath = opt.output_path  # [27th December 2022 still not sure what to output here]
    max_eval = opt.maxeval
    def optim_function(d):
        a_clusteroutput(d['a_1'], d['a_2'], d['a_3'], d['a_4'], d['a_5'], d['a_6'],
                        cp.repre005_path_folder, cp.cloutput_nf,cp.imgpath)
        if opt.fusion_module == True:   # if fusion module is used
            print("fusion is used")
            extraTP, extraFP = automatictroubleshoot(cp.bestMAPconf, cp.cf_0001_path_folder, cp.cloutput_nf, cp.gtpath,
                                                     cp.imgpath, cp.fusionoutput, d['IOU_cutoff'], d['conf_cutoff'])
        else: # if no fusion module is needed, calculate cloutput box stats
            extraTP, extraFP, _ = automaticstatistics_maker(cp.cloutput_nf, cp.bestMAPconf, cp.gtpath)


        TP, FP, FN = automaticstatistics_maker(cp.cf_0001_path_folder, cp.bestMAPconf, cp.gtpath)
        loss, F1, F1_extraimprovement = F1_maker(extraTP, TP, extraFP, FP, FN)
        _,_,_,_,mAP50 = returnprmap(opt)
        if opt.fusion_module == True:
            return {"loss": loss, "status": STATUS_OK, "F1": F1, "F1_extra improvement": F1_extraimprovement,
                    "a_1" : d['a_1'], "a_2" : d['a_2'],
                    "a_3": d['a_3'], "a_4" : d['a_4'], "a_5" : d['a_5'], "a_6" : d['a_6'],
                    "IOU_cutoff" : d['IOU_cutoff'], "conf_cutoff" : d['conf_cutoff'], "mAP50": mAP50}
        if opt.fusion_module == False:
            return {"loss": loss, "status": STATUS_OK, "F1": F1, "F1_extra improvement": F1_extraimprovement,
                    "a_1": d['a_1'], "a_2": d['a_2'],
                    "a_3": d['a_3'], "a_4": d['a_4'], "a_5": d['a_5'], "a_6": d['a_6'], "mAP50": mAP50}

    # space definition
    if opt.fusion_module == True:
        space = {'a_1': hp.uniform('a_1', 0, 1), 'a_2': hp.uniform('a_2', 0, 1), 'a_3': hp.uniform('a_3', 0, 200),
                 'a_4': hp.uniform('a_4', 200, 3000), 'a_5': hp.uniform('a_5', 0.1, 0.4),
                 'a_6': hp.uniform('a_6', 0, 0.4),
                 'IOU_cutoff': hp.uniform('IOU_cutoff', 0, 1), 'conf_cutoff': hp.uniform('conf_cutoff', 0, 0.5)}
    if opt.fusion_module == False:
        space = {'a_1': hp.uniform('a_1', 0, 1), 'a_2': hp.uniform('a_2', 0, 1), 'a_3': hp.uniform('a_3', 0, 200),
                 'a_4': hp.uniform('a_4', 200, 3000), 'a_5': hp.uniform('a_5', 0.1, 0.4),
                 'a_6': hp.uniform('a_6', 0, 0.4)}
    best = fmin(fn=optim_function,
                space=space,
                algo=tpe.suggest,
                max_evals= max_eval,
                trials=trials,
                show_progressbar=False)

    print(best)
    trials_result = trials.results
    get_hyperoptgraphs(trials_result, figsavepath=ho_outpath)  #save graphs and txt files